#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=3fc2ddab335680076002ccaa8f330bf2ee62cd27
class.Charmander.image=Charmander.png
class.Charmander.superclass=Creature
class.Creature.image=Pikachu.png
class.Creature.superclass=greenfoot.Actor
class.CreatureWorld.superclass=greenfoot.World
class.FightCommands.superclass=
class.Golem.image=golem.png
class.Golem.superclass=Creature
class.HealthBar.superclass=greenfoot.Actor
class.Ivysaur.image=Spr_b_g4_002_s\ (1).png
class.Ivysaur.superclass=Creature
class.Lapras.image=1186536_1362183778837_full.png
class.Lapras.superclass=Creature
class.Menu.superclass=greenfoot.Actor
class.MenuCommands.superclass=
class.Pidgeot.image=pokemans_018.png
class.Pidgeot.superclass=Creature
class.Pikachu.image=Pikachu.png
class.Pikachu.superclass=Creature
class.SwitchCommands.superclass=
class.TextBox.superclass=greenfoot.Actor
dependency1.from=CreatureWorld
dependency1.to=Creature
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Creature
dependency10.type=UsesDependency
dependency11.from=CreatureWorld
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=CreatureWorld
dependency12.to=Charmander
dependency12.type=UsesDependency
dependency13.from=CreatureWorld
dependency13.to=Pikachu
dependency13.type=UsesDependency
dependency14.from=CreatureWorld
dependency14.to=FightCommands
dependency14.type=UsesDependency
dependency15.from=CreatureWorld
dependency15.to=SwitchCommands
dependency15.type=UsesDependency
dependency16.from=SwitchCommands
dependency16.to=Creature
dependency16.type=UsesDependency
dependency17.from=CreatureWorld
dependency17.to=Golem
dependency17.type=UsesDependency
dependency18.from=CreatureWorld
dependency18.to=Ivysaur
dependency18.type=UsesDependency
dependency19.from=CreatureWorld
dependency19.to=Lapras
dependency19.type=UsesDependency
dependency2.from=Pikachu
dependency2.to=CreatureWorld
dependency2.type=UsesDependency
dependency20.from=CreatureWorld
dependency20.to=Pidgeot
dependency20.type=UsesDependency
dependency21.from=CreatureWorld
dependency21.to=HealthBar
dependency21.type=UsesDependency
dependency22.from=Golem
dependency22.to=CreatureWorld
dependency22.type=UsesDependency
dependency23.from=Ivysaur
dependency23.to=CreatureWorld
dependency23.type=UsesDependency
dependency24.from=Lapras
dependency24.to=CreatureWorld
dependency24.type=UsesDependency
dependency25.from=Pidgeot
dependency25.to=CreatureWorld
dependency25.type=UsesDependency
dependency26.from=CreatureWorld
dependency26.to=Ivysaur
dependency26.type=UsesDependency
dependency27.from=CreatureWorld
dependency27.to=Lapras
dependency27.type=UsesDependency
dependency28.from=CreatureWorld
dependency28.to=Pidgeot
dependency28.type=UsesDependency
dependency29.from=CreatureWorld
dependency29.to=Creature
dependency29.type=UsesDependency
dependency3.from=Creature
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency30.from=Lapras
dependency30.to=CreatureWorld
dependency30.type=UsesDependency
dependency31.from=Pidgeot
dependency31.to=CreatureWorld
dependency31.type=UsesDependency
dependency4.from=Charmander
dependency4.to=CreatureWorld
dependency4.type=UsesDependency
dependency5.from=FightCommands
dependency5.to=Creature
dependency5.type=UsesDependency
dependency6.from=MenuCommands
dependency6.to=Creature
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=TextBox
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=MenuCommands
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=CreatureWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=700
editor.swing.1.width=701
editor.swing.1.x=658
editor.swing.1.y=114
mainWindow.height=1051
mainWindow.width=1175
mainWindow.x=111
mainWindow.y=3
package.numDependencies=25
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Creature
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target10.height=50
target10.name=Pikachu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=130
target11.height=50
target11.name=Lapras
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=310
target12.height=50
target12.name=Ivysaur
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=370
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=120
target14.height=50
target14.name=Pidgeot
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=370
target15.height=50
target15.name=Pidgeot
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=370
target2.height=50
target2.name=Charmander
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=60
target3.height=50
target3.name=FightCommands
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=190
target4.height=50
target4.name=HealthBar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=70
target5.height=50
target5.name=MenuCommands
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=120
target5.x=140
target5.y=190
target6.height=50
target6.name=TextBox
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=CreatureWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=100
target7.y=250
target8.height=50
target8.name=SwitchCommands
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=310
target9.height=50
target9.name=Golem
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=370
version=2.8.0
world.lastInstantiated=CreatureWorld
